version: 2.1

orbs:
  cypress: cypress-io/cypress@2.0.0

executors:
  with-chrome-and-firefox:
    docker:
      - image: "cypress/browsers:node16.14.2-slim-chrome100-ff99-edge"
    resource_class: medium+

workflows:
  build-and-test:
    jobs:
      # Setup
      #  1. Install Cypress
      #  2. Validate types
      #  3. Run server unit-tests
      - cypress/install:
          name: "Setup Linux"
          yarn: true
          executor: with-chrome-and-firefox
          build: "yarn build"
          post-steps:
            - run:
                name: Print machine info ℹ️
                command: yarn cypress info
            - run:
                name: Check Types
                command: yarn types
            - run:
                name: Lint Files
                command: yarn lint
            - run:
                name: Run Unit Tests
                command: yarn test:unit

      # Run E2E tests in Chrome
      - cypress/run:
          name: "UI Tests - Chrome"
          browser: chrome
          executor: with-chrome-and-firefox
          wait-on: "http://localhost:3000"
          yarn: true
          start: yarn start
          requires:
            - Setup Linux

      # Run Cypress Component tests
      - cypress/run:
          name: "Component Tests"
          component: true
          browser: chrome
          executor: with-chrome-and-firefox
          yarn: true
          requires:
            - Setup Linux
